*{
    margin:  0;
    padding: 0;
    box-sizing:border-box ;
}
.navbar{
    display:flex;
    align-items:center;
   
    margin-right: -50px;
    padding: 25px;
}
nav{
    flex: 1;
    text-align: right;
    margin-right: 1px;
    margin-top: 1px;
}
nav ul{
    display: inline-block;
    list-style-type: none;
}
nav ul li{
    display: inline-block;
    margin-right: 10px;
}
a{ 
    text-decoration: none;
    color: #000000;
}

.container{
    max-width: 1300px;
    margin: auto;
    margin-top: -40px;
    padding-left: 0px;
    padding-right: 10px;
}
.row{
    display: flex;
    align-items: auto;
    padding-left: 25px;
    padding-right: 25px;
    justify-content: space-around;
}
.footer{
    
    min-height: 100vh;
    display: grid;
    align-content: end;
    justify-content: end;
             /* here is the color-------------------*/
     padding: 50px;
}

.categories{
    margin: 79px;
}
.col{
    flex-basis: 25%;
    padding:10px;
    min-width: 200px;
    margin-bottom: 50px;
    transition: transform 0.75s ;
}

.col img{
    width:100%;
}
.small-container{
    max-width: 1080px;
    margin: auto;
    padding-left: 25px;
    padding-right: 25px;
}

.title{
    text-align: center;
    margin: 0 auti 80px;
    position:relative;
    line-height: 60px;
    color: #555
}
.title::after{
    content: '';
    background: #473c3a;
    width: 80px;
    height: 5px;
    border-radius: 5px;
    position: absolute;
    bottom: 0;
    left: 50%;
    transform: translate(-50%);
}
h4{
    color: #555;
    font-weight: normal;
}
.col p{
    font-size: 14px;
}
.rating .fa{
    color: #ff523b;
}
.col:hover{
    transform: translateY(-10px)
}
.col2{
  flex-basis: 50%;
  min-width: 300px;
  margin-left: 200px;
}
.col2 img{
  max-width: 100%;
  padding: 10px 0;
  margin-left: 10px;
  margin-top: -10px;
}
.col2 h1{
  font-size: 50px;
  line-height: 60px;
  margin: 25px 0px;
  margin-top: 150px;

}
.bth{
  display: inline-block;
  background: #ff523b;
  color: #fff;
  padding: 8px 30px;
  margin: 30px 0;
  border-radius: 30px;
  transition: background 0.7s ;
}
.bth:hover{
  background: #333;
}
body {
  min-height: 100vh;
  display: grid;
  align-content: end;
  justify-content: end;
  background: radial-gradient(#B2BEB5,#6082B6); /*Bg color here-----------------*/
  padding: 50px;
}
.header{
  margin-left: 0px;
  
}
/* ------------------------Footer ------------------------------------------*/


@import url("https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap");

* {
  font-family: "Poppins", sans-serif;
  list-style: none;
  text-decoration: none;
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
footer{
  background-color: #11141b;
  display: grid;
  align-content: end;
  justify-content: end;
}

footer {
  position: relative;
  height: auto;
  padding: 40px 50px;
  background: #B6D0E2;
}

footer .wrapper {
  width: 100%;
  display: grid;
  grid-template-columns: 2fr 1fr 1fr 1fr;
  gap: 20px;
}

footer .wrapper .box {
  position: relative;
}

footer .wrapper .box h2 {
  position: relative;
  color: #333;
  font-size: 20px;
  font-weight: 600;
  margin-bottom: 15px;
}

footer .wrapper .box .title {
  color: #2e3957;
}

footer .wrapper .box p {
  font-size: 15px;
  color: #555;
}

footer .wrapper .box .icons {
  margin-top: 20px;
  display: grid;
  grid-template-columns: repeat(4, 50px);
}

footer .wrapper .box .icons a {
  width: 36px;
  height: 36px;
  background: #807f7f;
  border-radius: 5px;
  display: grid;
  place-items: center;
}

footer .wrapper .box .icons a i {
  font-size: 18px;
  color: #0a0909;
}

footer .wrapper .links a {
  font-size: 15px;
  color: #555;
  margin-bottom: 10px;
  display: inline-block;
  transition: 0.3s;
}

footer .wrapper .links a:hover,
footer .wrapper .contact li a:hover {
  color: #4070f4;
}

footer .wrapper .contact li {
  display: grid;
  grid-template-columns: 30px 1fr;
  margin-bottom: 16px;
}

footer .wrapper .contact li span {
  font-size: 18px;
  color: #555;
}

footer .wrapper .contact li a {
  color: #010101;
}

.copyright {
  
  background: #B6D0E2;
  padding: 20px 100px 30px;
  text-align: center;
  font-size: 15px;
  color: #555;
  border-top: 1px solid rgba(0, 0, 0, 0.15);
}

@media (max-width: 925px) {
  footer {
    padding: 30px;
  }

  footer .wrapper {
    grid-template-columns: repeat(2, 1fr);
  }


  }


@media (max-width: 640px) {
  footer .wrapper {
    grid-template-columns: repeat(1, 1fr);
  }
}
